<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto W3C</title>
</head>

<body>
    <header>
        <h1>W3C</h1>
    </header>

    <main>
        <h2>ABOUT US</h2>
        <p>
            The World Wide Web Consortium (W3C) is an international public-interest non-profit organization where Member
            organizations, a full-time staff, and the public work together to develop Web standards. Founded by Web
            inventor Tim Berners-Lee and led by President & CEO Seth Dobbs and a Board of Directors, the Web
            Consortium's mission is to lead the web to its full potential.
            <br>
        </p>
        <p>
            Web inventor Tim Berners-Lee founded the World Wide Web Consortium in 1994 to ensure the long-term growth of
            the Web. He remains W3C's Emeritus Director and Honorary Member of the Board of Directors. From the start
            the World Wide Web Consortium (W3C) has been an international multi-stakeholder community
            where member organizations, a full-time staff, and the public work together to develop open web standards.
            <a href="https://www.w3.org">Site oficial da W3C.</a>
        </p>
    </main>

    <section>
        <h2>W3C SCHOOL</h2>
        <p>
            Il sito ospita un'ampia raccolta di esempi di codice sorgente di vari linguaggi con tutorial gratuiti in
            inglese, solitamente modificabili e eseguibili interattivamente tramite un editor live. L'editor nasconde
            gli elementi di intestazione e di contorno del codice, in modo da focalizzare l'utente sul codice testato
            (sandbox dello sviluppatore).
        </p>
        <br><br><br>
    </section>
    <footer>
        <p>
            Desenvolvido por Rafael Passos.
        </p>
    </footer>
</body>


</html>